# javafilters-benchmarks

./: .gitignore  LICENSE  README.md  pom.xml
.circleci/: config.yml
docker/: Dockerfile11  Dockerfile12  Dockerfile8
docker/scripts/: entrypoint.sh
src/main/java/com/sergeyvolkodav/: ExecutionPlan.java  FilterBenchmark.java
